@import url("default.css");

/* Welcome heading is not actually a heading, but still BIG */
.welcome {
  font-size: 200%;
  line-height: 150%;
  display: inline-block;
}

/* No bullets in TOC */
.toctree-wrapper ul {
  list-style: none;
}

/* Figure captions */
p.caption {
  margin-top: 0.2em;
  font-size: 80%;
}
p.caption:before {
  content: 'Figure: ';
  font-weight: bold;
}

table.field-list tr {
  margin-bottom: 200px; /* TODO: Mick */
}

table.field-list th {
  width: 150px;
  background-color: #ddd;
  border-radius: 5px;
}
